OffCampusHousingDatabase/OffCampusHousingDatabase/ChangePassword.xaml

<Window x:Class="OffCampusHousingDatabase.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid Margin="0,0,-8,0" Height="390" VerticalAlignment="Top">
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="390" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,0,0,0"/>

        <Label Content="Email: " HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm:" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="21" Margin="91,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="91,97,0,0" Width="183" VerticalAlignment="Top" Height="21"/>
        <PasswordBox x:Name="passwordConfirmBox"  HorizontalAlignment="Left" Margin="91,123,0,0" Width="183" VerticalAlignment="Top" Height="21"/>

        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="125" Click="signup_Click"/>
        <Button x:Name ="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="199,225,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>

        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="24,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Foreground="Red"/>
       

        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,9,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top"/>

    </Grid>
</Window>
