OffCampusHousingDatabase/OffCampusHousingDatabase/MainWindow.xaml

<Window x:Class="OffCampusHousingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <TextBlock x:Name="loginTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="loginMouseEnter" MouseLeave="loginMouseLeave" MouseDown="loginMouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="signupTextblock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signupMouseEnter" MouseLeave="signupMouseLeave" MouseDown="signupMouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextblock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>

        <ListView x:Name="propertyListView" HorizontalAlignment="Left" Height="294" Margin="10,112,0,0" VerticalAlignment="Top" Width="576" MouseDoubleClick="propertyClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Addr}" Width="175"/>
                    <GridViewColumn Header="Monthly Rent" DisplayMemberBinding="{Binding Rent}" Width="100"/>
                    <GridViewColumn Header="Number of Rooms" DisplayMemberBinding="{Binding NumberOfRooms}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="Filters" HorizontalAlignment="Left" Margin="668,127,0,0" VerticalAlignment="Top" FontSize="14"/>
        
        <Label Content="Rent Less Than: " HorizontalAlignment="Left" Margin="617,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filterRentTextbox" HorizontalAlignment="Left" Height="23" Margin="709,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <Label Content="Rooms More Than: " HorizontalAlignment="Left" Margin="598,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filterRoomTextbox" HorizontalAlignment="Left" Height="23" Margin="709,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        
        <Button x:Name="filterButton"  Content="Filter" HorizontalAlignment="Left" Margin="655,290,0,0" VerticalAlignment="Top" Width="75" Click="filterButtonClick"/>
        <TextBlock x:Name="filterLabel" HorizontalAlignment="Left" Margin="598,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="167" Foreground="Red" Visibility="Hidden" UseLayoutRounding="True" Text="Please use correct Value"/>
        
        <TextBlock x:Name="userEmailTextBlock" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" MouseEnter="emailMouseEnter" MouseLeave="emailMouseLeave" MouseDown="emailMouseDown" Cursor="Hand" FontStyle="Normal"/>
        




    </Grid>
</Window>
