OffCampusHousingDatabase/OffCampusHousingDatabase/PropertyDescription.xaml

<Window x:Class="OffCampusHousingDatabase.PropertyDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="281,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="281,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Rent:" HorizontalAlignment="Left" Margin="281,184,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="AddrTextBlock" HorizontalAlignment="Left" Margin="377,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="115"/>
        <TextBlock x:Name="DesTextBlock" HorizontalAlignment="Left" Margin="368,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="215"/>
        <TextBlock x:Name="RentTextBlock" HorizontalAlignment="Left" Margin="394,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="98"/>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="backButtonClick"/>
        <Image x:Name="ImageBox"  HorizontalAlignment="Left" Margin="30,107,0,192" Width="216" MouseDown="ImageBox_MouseDown"/>
        <ListView x:Name="commentListView" HorizontalAlignment="Left" Height="119" Margin="281,224,0,0" VerticalAlignment="Top" Width="498">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding UserEmail}" Width="175"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Text}" Width="323"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TypeCommentBox" HorizontalAlignment="Left" Height="37" Margin="281,357,0,0" TextWrapping="Wrap" Text="Write Comment..." GotFocus="leaveCommentGotFocus"  VerticalAlignment="Top" Width="371"/>
        <Button x:Name="leaveCommentButton" Content="Leave Comment" HorizontalAlignment="Left" Margin="668,371,0,0" VerticalAlignment="Top" Width="111" Click="leaveCommentButton_Click"/>

        <Slider HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="162" Maximum="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" SelectionEnd="5"/>
        <Button x:Name="nextImageButton" Content="&gt;" HorizontalAlignment="Left" Margin="246,172,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="nextImageButton_Click" IsEnabled="False"/>
        <Button x:Name="prevImageButton" Content="&lt;" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="prevImageButton_Click" IsEnabled="False"/>
        <Label x:Name="AverageRating" Content="Average Rating:" HorizontalAlignment="Left" Margin="38,298,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.347,-0.938"/>
        <TextBlock x:Name="AverageRatingBlock" HorizontalAlignment="Left" Margin="155,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="58"/>
        <Label x:Name="Rate" Content="Rate Property:" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Leaser:" HorizontalAlignment="Left" Margin="668,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.62,-0.152"/>
        <TextBlock x:Name="leaserEmail" HorizontalAlignment="Left" Margin="598,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" RenderTransformOrigin="-0.132,-0.128" Width="181" MouseEnter="leaserMouseEnter" MouseDown="leaserMouseDown" MouseLeave="leaserMouseLeave" />



        <!--<TextBlock x:Name="LoginTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" MouseDown="login_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="SignupTextblock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signup_MouseEnter" MouseLeave="signup_MouseLeave" MouseDown="signup_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextblock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
