OffCampusHousingDatabase/OffCampusHousingDatabase/UpdateProperty.xaml

<Window x:Class="OffCampusHousingDatabase.UpdateProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,1.152">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="281,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="281,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Rent:" HorizontalAlignment="Left" Margin="281,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Rooms Available:" HorizontalAlignment="Left" Margin="281,216,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="59,107,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.347,-0.938"/>
        <Button x:Name="addPhoto" Content="Add Photo" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top" Width="75" Click="addPhoto_Click"/>
        <Button x:Name="removePhoto" Content="Remove Photo" HorizontalAlignment="Left" Margin="88,306,0,0" VerticalAlignment="Top" Width="95" Click="removePhoto_Click"/>
        <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="39" Margin="381,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="70" Margin="381,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="monthlyRentTextbox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Margin="381,189,0,0"/>
        <TextBox x:Name="roomsAvailableTextbox" HorizontalAlignment="Left" Height="23" Margin="381,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="submit" Content="Update" HorizontalAlignment="Left" Margin="381,284,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <TextBlock x:Name="statusLabel" HorizontalAlignment="Left" Margin="381,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.796,-0.562" Height="70" Width="296"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="goBack_Click"/>



            <!--<TextBlock x:Name="LoginTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" MouseDown="login_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="SignupTextblock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signup_MouseEnter" MouseLeave="signup_MouseLeave" MouseDown="signup_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextblock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
