OffCampusHousingDatabase/OffCampusHousingDatabase/UserWindow.xaml

<Window x:Class="OffCampusHousingDatabase.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="emailLabel" Content="Email: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Password" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="listLabel" Content="Watched Properties:" HorizontalAlignment="Left" Margin="197,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>


        <ListView x:Name="userPropertyView" HorizontalAlignment="Left" Height="264" Margin="197,109,0,0" VerticalAlignment="Top" Width="576" MouseDoubleClick="propertyClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Addr}" Width="175"/>
                    <GridViewColumn Header="Monthly Rent" DisplayMemberBinding="{Binding Rent}" Width="100"/>
                    <GridViewColumn Header="Number of Rooms" DisplayMemberBinding="{Binding NumberOfRooms}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="NewPropertyButton" Content="New Property" Grid.Column="1" HorizontalAlignment="Left" Margin="80,389,0,0" VerticalAlignment="Top" Width="92" Click="NewPropertyButton_Click"/>


    </Grid>
</Window>
