cs341_2t3/OffCampusHousingDatabase/OffCampusHousingDatabase/ChangePassword.xaml

<Window x:Class="OffCampusHousingDatabase.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="300" Width="300">
    <Grid Margin="0,0,-8,0" Height="390" VerticalAlignment="Top">
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="390" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="2,0,-2,0"/>

        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="2,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm:" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="oldPasswordBox" HorizontalAlignment="Left" Height="21" Margin="91,55,0,0"  VerticalAlignment="Top" Width="183"/>

        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="91,97,0,0" Width="183" VerticalAlignment="Top" Height="21"/>
        <PasswordBox x:Name="newPasswordConfirmBox"  HorizontalAlignment="Left" Margin="91,123,0,0" Width="183" VerticalAlignment="Top" Height="21"/>

        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="125" Click="changePass_Click"/>
        <Button x:Name ="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="199,225,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>

        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="31,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Foreground="Red"/>
       

        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,9,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top"/>

    </Grid>
</Window>
