cs341_2t3/OffCampusHousingDatabase/OffCampusHousingDatabase/MainWindow.xaml

<Window x:Class="OffCampusHousingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <TextBlock x:Name="loginTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="loginMouse_Enter" MouseLeave="loginMouse_Leave" MouseDown="loginMouse_Down" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="signupTextblock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signupMouse_Enter" MouseLeave="signupMouse_Leave" MouseDown="signupMouse_Down" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextblock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>
        <TextBlock x:Name="userEmailTextBlock" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" MouseEnter="emailMouse_Enter" MouseLeave="emailMouse_Leave" MouseDown="emailMouse_Down" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Width="136" Height="21" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="filterLabel" HorizontalAlignment="Left" Margin="617,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="167" Foreground="Red" UseLayoutRounding="True" Text="Please use correct Value" Visibility="Hidden"/>

        <Label Content="Filters" HorizontalAlignment="Left" Margin="668,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
        <Label Content="Rent Less Than: " HorizontalAlignment="Left" Margin="617,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Rooms More Than: " HorizontalAlignment="Left" Margin="599,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Available By:" HorizontalAlignment="Left" Margin="608,216,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="propertyListView" HorizontalAlignment="Left" Height="294" Margin="10,112,0,0" VerticalAlignment="Top" Width="576" MouseDoubleClick="property_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Addr}" Width="175"/>
                    <GridViewColumn Header="Monthly Rent" DisplayMemberBinding="{Binding Rent}" Width="100"/>
                    <GridViewColumn Header="Number of Rooms" DisplayMemberBinding="{Binding NumberOfRooms}" Width="130"/>
                    <GridViewColumn Header="Date Available By" DisplayMemberBinding="{Binding DateAvailable}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="filterRentTextbox" HorizontalAlignment="Left" Height="23" Margin="709,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="filterRoomTextbox" HorizontalAlignment="Left" Height="23" Margin="709,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="filterDateAvailableTextbox" HorizontalAlignment="Left" Height="23" Margin="689,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="mm/dd/yyyy" GotFocus="filterDateAvailable_GotFocus"/>

        <GroupBox Header="Sort By" HorizontalAlignment="Left" Margin="637,263,0,0" VerticalAlignment="Top" Height="96" Width="113"/>
        <RadioButton x:Name="sortByRentRadioButton" Content="Rent" HorizontalAlignment="Left" Margin="661,285,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sortByRoomRadioButton" Content="Rooms" HorizontalAlignment="Left" Margin="661,301,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sortByDateRadioButton" Content="Date" HorizontalAlignment="Left" Margin="661,317,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sortByNoneRadioButton" Content="None" HorizontalAlignment="Left" Margin="661,333,0,0" VerticalAlignment="Top" IsChecked="True"/>
        
        <Button x:Name="filterButton"  Content="Filter" HorizontalAlignment="Left" Margin="617,364,0,0" VerticalAlignment="Top" Width="75" Click="filterButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="701,364,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        
    </Grid>
</Window>
