cs341_2t3/OffCampusHousingDatabase/OffCampusHousingDatabase/PropertyDescription.xaml

<Window x:Class="OffCampusHousingDatabase.PropertyDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="281,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="281,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Rent:" HorizontalAlignment="Left" Margin="281,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leaserLabel" Content="Manager:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.62,-0.152" Height="28"/>
        <Label x:Name="averageRating" Content="Average Rating:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.269" Height="40"/>
        <Label x:Name="ratingsLabel" Content="0      1        2       3       4       5" HorizontalAlignment="Left" Height="23" Margin="10,343,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="numberOfRoomsLabel" Content="Number of Rooms:" HorizontalAlignment="Left" Margin="592,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateAvailableLabel" Content="Date Available:" HorizontalAlignment="Left" Margin="592,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="petsAllowedLabel" Content="Pets:" HorizontalAlignment="Left" Margin="592,146,0,0" VerticalAlignment="Top" Width="88"/>


        <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="368,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="115"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="368,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="215"/>
        <TextBlock x:Name="rentTextBlock" HorizontalAlignment="Left" Margin="370,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="98"/>
        <TextBlock x:Name="leaserEmail" HorizontalAlignment="Left" Margin="75,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" RenderTransformOrigin="-0.132,-0.128" Width="196" MouseEnter="leaserMouseEnter" MouseDown="leaserMouseDown" MouseLeave="leaserMouseLeave" Height="33" />
        <TextBlock x:Name="averageRatingBlock" HorizontalAlignment="Left" Margin="154,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="0.879,1.143"/>
        <TextBlock x:Name="petsAllowedTextBlock" HorizontalAlignment="Left" Margin="685,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBlock x:Name="dateAvailableTextBlock" HorizontalAlignment="Left" Margin="685,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="94"/>
        <TextBlock x:Name="numberOfRoomsTextBlock" HorizontalAlignment="Left" Margin="718,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Height="26" RenderTransformOrigin="0.018,-0.048"/>
        <TextBlock x:Name="loginTextBlock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="loginMouse_Enter" MouseLeave="loginMouse_Leave" MouseDown="loginMouse_Down" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="signupTextBlock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signupMouse_Enter" MouseLeave="signupMouse_Leave" MouseDown="signupMouse_Down" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextBlock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>
        <TextBlock x:Name="userEmailTextBlock" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" MouseEnter="emailMouse_Enter" MouseLeave="emailMouse_Leave" MouseDown="emailMouse_Down" Cursor="Hand" FontStyle="Normal"/>

        <TextBox x:Name="typeCommentBox" HorizontalAlignment="Left" Height="37" Margin="281,357,0,0" TextWrapping="Wrap" Text="Write Comment..." GotFocus="leaveCommentGotFocus"  VerticalAlignment="Top" Width="371"/>

        <ListView x:Name="commentListView" HorizontalAlignment="Left" Height="119" Margin="281,224,0,0" VerticalAlignment="Top" Width="498" SelectionChanged="commentListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding userEmail}" Width="175"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding text}" Width="323"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image x:Name="imageBox"  HorizontalAlignment="Left" Margin="48,91,0,240" Width="165" MouseDown="imageBox_MouseDown"/>

        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Button x:Name="leaveCommentButton" Content="Leave Comment" HorizontalAlignment="Left" Margin="668,380,0,0" VerticalAlignment="Top" Width="111" Click="leaveCommentButton_Click"/>
        <Button x:Name="deleteCommentButton" Content="Delete Comment" HorizontalAlignment="Left" Margin="668,351,0,0" VerticalAlignment="Top" Width="111" Click="deleteCommentButton_Click" Visibility="Hidden"/>
        <Button x:Name="nextImageButton" Content="&gt;" HorizontalAlignment="Left" Margin="226,139,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="nextImageButton_Click" IsEnabled="False"/>
        <Button x:Name="prevImageButton" Content="&lt;" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="prevImageButton_Click" IsEnabled="False" RenderTransformOrigin="0.517,1.794"/>
        <Button x:Name="ratePropertyButton" Content="Rate Property" HorizontalAlignment="Left" Margin="186,374,0,0" VerticalAlignment="Top" Width="85" Click="rateProperty_Click"/>

        <Slider x:Name="ratingSlider" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="162" Maximum="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" SelectionEnd="5"/>
        <Button x:Name="watchButton" Content="Watch" HorizontalAlignment="Left" Margin="703,184,0,0" VerticalAlignment="Top" Width="75" Click="watchButtonClick" IsEnabled="False"/>
        <Label x:Name="numberOfRatingsLabel" Content="Number of Ratings:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="116" Height="31"/>
        <TextBlock x:Name="ratingsTextBlock" HorizontalAlignment="Left" Margin="154,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26"/>

        <!--<TextBlock x:Name="LoginTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" MouseDown="login_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="SignupTextblock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signup_MouseEnter" MouseLeave="signup_MouseLeave" MouseDown="signup_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextblock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
