cs341_2t3/OffCampusHousingDatabase/OffCampusHousingDatabase/SignUp.xaml

<Window x:Class="OffCampusHousingDatabase.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="420" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,-8,0" Height="420" VerticalAlignment="Top">
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,0,0,0"/>

        <Label Content="Email: " HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="21" Margin="91,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="21" Margin="92,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="92,150,0,0" Width="183" VerticalAlignment="Top" Height="21"/>
        <PasswordBox x:Name="passwordConfirmBox"  HorizontalAlignment="Left" Margin="92,176,0,0" Width="183" VerticalAlignment="Top" Height="21"/>

        <RadioButton x:Name="StudentRadioButton" Content="Student" HorizontalAlignment="Left" Margin="92,216,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ManagerRadioButton" Content="Manager" HorizontalAlignment="Left" Margin="92,236,0,0" VerticalAlignment="Top"/>

        <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Left" Margin="92,278,0,0" VerticalAlignment="Top" Width="75" Click="signup_Click"/>
        <Button x:Name ="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="200,278,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>

        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Foreground="Red"/>
        <TextBlock x:Name="loginTextblock" HorizontalAlignment="Left" Margin="25,382,0,0" TextWrapping="Wrap" Text="Already have an account? Login here!" VerticalAlignment="Top" Foreground="Blue" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" MouseDown="login_MouseDown" Cursor="Hand" FontStyle="Normal"/>

        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,9,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top"/>
           

    </Grid>
</Window>