cs341_2t3/OffCampusHousingDatabase/OffCampusHousingDatabase/UpdateProperty.xaml

<Window x:Class="OffCampusHousingDatabase.UpdateProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,1.152">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <TextBlock x:Name="userEmailTextblock" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" MouseEnter="email_MouseEnter" MouseLeave="email_MouseLeave" MouseDown="email_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="logoutTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Foreground="Blue" MouseEnter="logout_MouseEnter" MouseLeave="logout_MouseLeave" MouseDown="logout_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>

        <Image x:Name="imageBox"  HorizontalAlignment="Left" Margin="30,107,0,192" Width="216" MouseDown="imageBox_MouseDown" OpacityMask="#FFAEAEAE"/>
        <Button x:Name="prevImageButton" Content="&lt;" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="prevImageButton_Click" IsEnabled="False"/>
        <Button x:Name="nextImageButton" Content="&gt;" HorizontalAlignment="Left" Margin="246,172,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="nextImageButton_Click" IsEnabled="False"/>
        <Button x:Name="addPhotoButton" Content="Add Photo" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top" Width="75" Click="addPhoto_Click"/>
        <Button x:Name="removePhotoButton" Content="Remove Photo" HorizontalAlignment="Left" Margin="88,306,0,0" VerticalAlignment="Top" Width="95" Click="removePhoto_Click"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="281,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="281,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Rent:" HorizontalAlignment="Left" Margin="281,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Rooms Available:" HorizontalAlignment="Left" Margin="281,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Available:" HorizontalAlignment="Left" Margin="281,244,0,0" VerticalAlignment="Top" Width="95"/>

        <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="39" Margin="381,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" MaxLength="50"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="70" Margin="381,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" MaxLength="500"/>
        <TextBox x:Name="monthlyRentTextbox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Margin="381,189,0,0" MaxLength="5"/>
        <TextBox x:Name="roomsAvailableTextbox" HorizontalAlignment="Left" Height="23" Margin="381,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="3"/>
        <TextBox x:Name="dateAvailableTextbox" HorizontalAlignment="Left" Height="23" Margin="381,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="mm/dd/yyyy" GotFocus="dateAvailable_GotFocus" MaxLength="10"/>
        <CheckBox x:Name="petsAllowedCheckbox" Content="Pets Allowed" HorizontalAlignment="Left" Margin="380,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submit" Content="Update" HorizontalAlignment="Left" Margin="381,299,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        
        <TextBlock x:Name="successTextblock" HorizontalAlignment="Left" Margin="381,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.796,-0.562" Height="33" Width="296"/>
        <TextBlock x:Name="addressErrorTextblock" HorizontalAlignment="Left" Margin="591,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="186"/>
        <TextBlock x:Name="descriptionErrorTextblock" HorizontalAlignment="Left" Margin="591,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="186"/>
        <TextBlock x:Name="monthlyRentErrorTextbox" HorizontalAlignment="Left" Margin="453,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="324"/>
        <TextBlock x:Name="roomsAvailableErrorTextblock" HorizontalAlignment="Left" Margin="453,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="324"/>
        <TextBlock x:Name="dateAvailableErrorTextblock" HorizontalAlignment="Left" Margin="461,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="316"/>
        <TextBlock x:Name="photoTextblock" HorizontalAlignment="Left" Margin="30,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="44"/>

    </Grid>
</Window>
