cs341_2t3/OffCampusHousingDatabase/OffCampusHousingDatabase/UserWindow.xaml

<Window x:Class="OffCampusHousingDatabase.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="emailLabel" Content="Email: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.675,0.606" />
        <Label x:Name="phoneLabel" Content="Phone:                                      " HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" MouseDown="phone_mouseDown"/>
        <Button x:Name="updatePass" Content="Update Password" HorizontalAlignment="Left" Margin="23,331,0,0" VerticalAlignment="Top" Width="123" Click="updatePass_Click"/>
        <Label x:Name="listLabel" Content="Watched Properties:" HorizontalAlignment="Left" Margin="197,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>


        <ListView x:Name="userPropertyView" HorizontalAlignment="Left" Height="264" Margin="197,109,0,0" VerticalAlignment="Top" Width="576" MouseDoubleClick="property_Click" Grid.ColumnSpan="2" SelectionChanged="propertySelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Addr}" Width="175"/>
                    <GridViewColumn Header="Monthly Rent" DisplayMemberBinding="{Binding Rent}" Width="100"/>
                    <GridViewColumn Header="Number of Rooms" DisplayMemberBinding="{Binding NumberOfRooms}" Width="130"/>
                    <GridViewColumn Header="Date Available By" DisplayMemberBinding="{Binding DateAvailable}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="newPropertyButton" Content="New Property" Grid.Column="1" HorizontalAlignment="Left" Margin="80,378,0,0" VerticalAlignment="Top" Width="92" Click="newPropertyButton_Click"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" MouseDown="phone_mouseDown"/>
        <Button x:Name="changePhoneButton" Content="Confirm Change" HorizontalAlignment="Left" Margin="51,262,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.003,-0.71" Click="changePhoneButton_Click"/>

        <TextBlock x:Name="loginTextblock" HorizontalAlignment="Left" Margin="23,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="login_mouseEnter" MouseLeave="login_mouseLeave" MouseDown="login_mouseDown" Cursor="Hand" FontStyle="Normal" Grid.Column="1" Height="19" Width="54"/>
        <TextBlock x:Name="signupTextblock" HorizontalAlignment="Left" Margin="117,13,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signup_mouseEnter" MouseLeave="signup_mouseLeave" MouseDown="signup_mouseDown" Cursor="Hand" FontStyle="Normal" Grid.Column="1" Height="22" Width="55"/>
        <TextBlock x:Name="orTextblock" HorizontalAlignment="Left" Margin="82,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Grid.Column="1" Height="19" Width="20"/>

        <TextBlock x:Name="userEmailTextBlock" HorizontalAlignment="Left" Margin="23,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue"  Height="19" Width="193" Cursor="Hand" FontStyle="Normal" MouseEnter="email_mouseEnter" MouseLeave="email_mouseLeave" MouseDown="email_mouseDown"/>
        <Label x:Name="thisEmailLabel" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.271,-0.054" Width="182"/>
        <Label x:Name="thisPhoneLabel" Content="" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="171" MouseDown="phone_mouseDown"/>
        <Label x:Name="changePhoneNotification" Content="click to change!" HorizontalAlignment="Left" Margin="99,184,0,0" VerticalAlignment="Top" MouseLeftButtonDown="phone_mouseDown"/>
        
        <Button x:Name="deletePropertyButton" Content="Delete Property" HorizontalAlignment="Left" Margin="584,378,0,0" VerticalAlignment="Top" Width="92" Click="deletePropertyButton_Click" Grid.ColumnSpan="2" Visibility="Hidden"/>


    </Grid>
</Window>
